# Details for our datasource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url= jdbc:h2:file:C:/Users/PARDAYAN/Documents/dev/example/script/data
spring.datasource.username = sa
spring.datasource.password =
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update


spring.h2.console.path=/h2
spring.h2.console.enabled=true

logging.level.org.springframework.web=ERROR
logging.level.com.example=DEBUG

# Logging pattern for the console
logging.pattern.console=%d{"yyyy/MM/dd HH:mm:ss,SSS"} [%p] [%t] %M\\(%F:%L\\) - %msg%n

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
